# dszb

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/intellij/dszb/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/intellij/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/intellij/dszb/: MainActivity.java
app/src/main/java/xyz/intellij/player/: EnrollActivity.java  HelloActivity.java  JVActivity.java  LoginActivity.java  NewStreamActivity.java  PlayerActivity.java  StreamListActivity.java
app/src/main/java/xyz/intellij/player/Adapter/: StreamAdapter.java
app/src/main/java/xyz/intellij/player/MyJZVD/: MyJzvdStd.java
app/src/main/java/xyz/intellij/player/util/entity/: OkHttp.java  RateEntity.java  RateEntityPK.java  Repo.java  StreamEntity.java  Test.java  UserEntity.java
app/src/main/res/drawable/: round_button.xml  round_edittext.xml
app/src/main/res/layout/: activity_jv.xml  activity_new_stream.xml  activity_stream_list.xml  hello.xml  list_item.xml  login.xml  player.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/intellij/dszb/: ExampleUnitTest.java
app/src/test/java/xyz/intellij/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
